{
  "expo": {
    "name": "Gadve",
    "slug": "cadve2-1",
    "scheme": "cadve2.1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gadve-icon-3.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gadve-icon-3.png",
      "resizeMode": "contain",
      "backgroundColor": "#17355F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juanjofrost.cadve21",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#17355F",
        "icon": "./assets/gadve-icon-3.png"
        
      },
      "edgeToEdgeEnabled": true,
      "package": "com.juanjofrost.cadve21",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae0260b5-23ee-4587-8989-39d9ccc6be2b"
      }
    }
  }
}
