{
  "name": "cadve2.1",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "expo": "53.0.11",
    "expo-constants": "~17.1.5",
    "expo-dev-client": "~5.2.0",
    "expo-file-system": "~18.1.10",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.4",
    "expo-linking": "~7.1.5",
    "expo-media-library": "~17.1.7",
    "expo-router": "~5.0.7",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
